{
  "name": "opencomms",
  "version": "1.4.0",
  "description": "OpenComms links existing OpenCode, Claude Code, Claude Desktop, Codex and Gemini CLI sessions into project-local multi-agent channels, and separately creates explicitly managed OpenCode or configured ACP sessions. Includes framed push/pull messaging, workflow records, loopback GUI, integration onboarding and a standalone CLI. Linked sessions remain user-owned; managed capabilities and live verification limits are explicit.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/plugin.js",
  "bin": {
    "opencomms": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "opencode": ">=1.18.0",
    "buildNode": "22.14.0"
  },
  "scripts": {
    "install:plugin": "node install.mjs",
    "build": "tsc -p tsconfig.build.json && npm run build:bundle",
    "build:bundle": "node scripts/build-bundles.mjs",
    "build:exe": "node scripts/build-exe.mjs",
    "build:installer": "node scripts/build-installer.mjs",
    "build:release": "node scripts/build-release.mjs",
    "test:windows-release": "node scripts/test-windows-release.mjs",
    "build:test": "tsc -p tsconfig.test.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "npm run test:unit",
    "test:unit": "npm run build && npm run build:test && node --test --test-reporter=tap --test-concurrency=1 \"dist-test/test/unit/**/*.test.js\"",
    "test:contract": "npm run build:test && node --test --test-concurrency=1 dist-test/test/contract/*.test.js",
    "test:live": "npm run build:test && node --test --test-concurrency=1 --test-timeout=300000 dist-test/test/live/live.test.js",
    "test:vendor": "npm run build && npm run build:test && node --test --test-concurrency=1 dist-test/test/live/managed-vendor.test.js",
    "test:all": "npm run build && npm run build:test && node --test --test-concurrency=1 \"dist-test/test/unit/**/*.test.js\" dist-test/test/live/live.test.js dist-test/test/live/managed-vendor.test.js",
    "audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.23",
    "@opencode-ai/sdk": "1.18.23"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0"
  }
}
