{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenComms Tauri Desktop GUI",
  "version": "1.4.0",
  "identifier": "dev.opencomms.desktop",
  "build": {
    "frontendDist": "../dist-shell",
    "beforeBuildCommand": "node ../scripts/build-shell-asset.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OpenComms Tauri Desktop GUI",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": {
        "default-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:1455"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "externalBin": [
      "binaries/opencomms-coordinator"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/CL-BAF/OpenComms/releases/latest/download/latest.json"
      ],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
